# microvolunteer_java

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  KEYCLOAK_INTEGRATION.md  README.md  README_EN.md  TROUBLESHOOTING.md  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  health-check.bat  health-check.sh  mvnw  pom.xml  quick-test.bat  quick-test.sh  run-dev.bat  run-dev.sh  run-local.bat  run-local.sh  test-build.bat
docker/keycloak/: realm-export.json
docker/postgres/: init.sql
src/main/java/com/microvolunteer/: MicrovolunteerApplication.java
src/main/java/com/microvolunteer/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  KeycloakConfig.java  KeycloakUtils.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsConfig.java
src/main/java/com/microvolunteer/controller/: AuthController.java  CategoryController.java  HealthController.java  ParticipationController.java  ParticipationManagementController.java  TaskController.java  UserController.java
src/main/java/com/microvolunteer/dto/request/: CategoryCreateRequest.java  (+7 more)
src/main/java/com/microvolunteer/entity/: Category.java  Participation.java  Task.java  TaskImage.java  User.java
src/main/java/com/microvolunteer/enums/: TaskStatus.java  UserType.java
src/main/java/com/microvolunteer/exception/: BusinessException.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/microvolunteer/mapper/: CategoryMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/microvolunteer/model/: Category.java  Participation.java  Role.java  Task.java  TaskImage.java  User.java
src/main/java/com/microvolunteer/repository/: CategoryRepository.java  ParticipationRepository.java  TaskImageRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/microvolunteer/security/: FileStorageService.java  WebSecurityConfig.java
src/main/java/com/microvolunteer/service/: AuthService.java  CategoryService.java  DashboardService.java  FileStorageService.java  JwtService.java  ParticipationService.java  TaskService.java  UserService.java
src/main/java/org/example/: MicroVolunteeringApplication.java
src/main/java/org/example/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  ValidationConfig.java
src/main/java/org/example/controller/: AuthController.java  CategoryController.java  TaskController.java  UserController.java
src/main/java/org/example/dto/: AuthRequest.java  AuthResponse.java  CategoryRequest.java  CategoryResponse.java  TaskRequest.java  TaskResponse.java  TaskUpdateRequest.java  UserRegistrationRequest.java  UserResponse.java  UserStatisticsResponse.java  UserUpdateRequest.java
src/main/java/org/example/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/model/: Category.java  Participation.java  ParticipationStatus.java  Task.java  TaskImage.java  User.java  UserType.java
src/main/java/org/example/repository/: CategoryRepository.java  ParticipationRepository.java  TaskImageRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/example/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/example/service/: AuthService.java  CategoryService.java  TaskService.java  UserService.java
src/main/java/org/example/specification/: UserSpecification.java
src/main/java/org/example/util/: EntityMapper.java
src/main/java/org/example/validation/: TaskDatesValidator.java  ValidTaskDates.java
src/main/resources/: application-dev.yml  application-docker.yml  application.properties  application.yml  schema.sql
src/main/resources/data/: simple-tasks.sql  test-categories.sql  test-users.sql
src/main/resources/db/changelog/: 001-initial-schema.xml  db.changelog-master.xml
src/main/resources/db/migration/: V1__Initial_schema.sql  V1__create_users_table.sql  V2__Insert_test_data.sql  V2__create_categories_table.sql  V2__insert_test_data.sql  V3__create_tasks_table.sql  V4__create_task_images_table.sql  V5__create_participations_table.sql  V6__update_tasks_table.sql  V7__insert_test_data.sql
src/test/java/com/microvolunteer/: MicrovolunteerApplicationTests.java
src/test/java/com/microvolunteer/config/: JwtAuthenticationFilterTest.java  KeycloakUtilsTest.java
src/test/java/com/microvolunteer/controller/: AuthControllerTest.java  CategoryControllerTest.java  ParticipationControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/microvolunteer/integration/: CategoryManagementIntegrationTest.java  KeycloakAuthenticationIntegrationTest.java  ParticipationIntegrationTest.java  TaskManagementIntegrationTest.java  UserRegistrationIntegrationTest.java
src/test/java/com/microvolunteer/repository/: CategoryRepositoryTest.java  ParticipationRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/microvolunteer/service/: AuthServiceTest.java  CategoryServiceTest.java  JwtServiceTest.java  ParticipationServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/org/example/: MicroVolunteeringApplicationTests.java
src/test/java/org/example/service/: AuthServiceTest.java  CategoryServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
src/test1/java/com/microvolunteer/config/: TestSecurityConfig.java
src/test1/java/com/microvolunteer/controller/: CategoryControllerTest.java  ParticipationControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test1/java/com/microvolunteer/integration/: BaseIntegrationTest.java  ParticipationIntegrationTest.java  TaskIntegrationTest.java  UserIntegrationTest.java
src/test1/java/com/microvolunteer/service/: CategoryServiceTest.java  ParticipationServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test1/resources/: application-integration-test.yml  application-test.yml
(+8 files in other folders)
