spring.application.name=microvolunteer
# Server configuration
server.port=8080

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/microvolunteer
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.flyway.enabled: true
spring.flyway.baseline-on-migrate: true

# H2 Console for development
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

keycloak.realm: microvolunteer
keycloak.auth-server-url: http://localhost:8080/auth
keycloak.ssl-required: external
keycloak.resource: microvolunteer-backend
keycloak.credentials.secret: ${KEYCLOAK_CLIENT_SECRET:secret}
keylock.use-resource-role-mappings: true
keylock.bearer-only: true

springdoc.api-docs.path: /api-docs
springdoc.swagger-ui.path: /swagger-ui.html

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.microvolunteer=DEBUG